server.port=8082

## MySQL
spring.datasource.url = jdbc:mysql://lms.cavvi63mucrl.us-east-2.rds.amazonaws.com/library
spring.datasource.username = admin
spring.datasource.password = admin123

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate naming strategies
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate sql properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false